is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShareLens3
build_property.RootNamespace = ShareLens3
build_property.ProjectDir = C:\Users\cosku\Desktop\Oslomet Emner\ITPE3200-1 24H Webapplikasjoner\Vs code Repository\ShareLens5\ShareLens3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cosku\Desktop\Oslomet Emner\ITPE3200-1 24H Webapplikasjoner\Vs code Repository\ShareLens5\ShareLens3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Post/AddComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBZGRDb21tZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Post/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Post/PostGrid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxQb3N0R3JpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Post/PostTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxQb3N0VGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Post/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Shared/_PostCardGrid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3N0Q2FyZEdyaWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/Shared/_PostCardHorizontal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3N0Q2FyZEhvcml6b250YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/Vs code Repository/ShareLens5/ShareLens3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
