2024-11-13 23:22:39.914 +01:00 [INF] User profile is available. Using 'C:\Users\cosku\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-11-13 23:22:39.989 +01:00 [INF] Now listening on: https://localhost:7070
2024-11-13 23:22:39.990 +01:00 [INF] Now listening on: http://localhost:5224
2024-11-13 23:22:40.004 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-13 23:22:40.006 +01:00 [INF] Hosting environment: Development
2024-11-13 23:22:40.006 +01:00 [INF] Content root path: C:\Users\cosku\Desktop\Oslomet Emner\ITPE3200-1 24H Webapplikasjoner\Vs code Repository\ShareLens5\ShareLens3_1
2024-11-13 23:22:40.253 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/ - null null
2024-11-13 23:22:40.297 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:40.320 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 23:22:40.328 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 23:22:40.332 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.4392ms.
2024-11-13 23:22:40.347 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 23:22:40.573 +01:00 [INF] Executed ViewResult - view Index executed in 227.1613ms.
2024-11-13 23:22:40.574 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 253.4977ms
2024-11-13 23:22:40.574 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:40.583 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/ - 200 null text/html; charset=utf-8 332.0716ms
2024-11-13 23:22:43.026 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FRegister - null null
2024-11-13 23:22:43.031 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:43.032 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 23:22:43.032 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 23:22:43.033 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0601ms.
2024-11-13 23:22:43.033 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 23:22:43.051 +01:00 [INF] Executed ViewResult - view Index executed in 17.9133ms.
2024-11-13 23:22:43.051 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 19.4718ms
2024-11-13 23:22:43.051 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:43.052 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FRegister - 200 null text/html; charset=utf-8 25.1517ms
2024-11-13 23:22:45.491 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 23:22:45.495 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:45.496 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 23:22:45.496 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 23:22:45.496 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0227ms.
2024-11-13 23:22:45.496 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 23:22:45.523 +01:00 [INF] Executed ViewResult - view Index executed in 26.1504ms.
2024-11-13 23:22:45.523 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 27.27ms
2024-11-13 23:22:45.523 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:45.523 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 32.733ms
2024-11-13 23:22:49.326 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 23:22:49.326 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:49.327 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 23:22:49.327 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 23:22:49.328 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0499ms.
2024-11-13 23:22:49.328 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 23:22:49.331 +01:00 [INF] Executed ViewResult - view Index executed in 3.1068ms.
2024-11-13 23:22:49.331 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 4.1355ms
2024-11-13 23:22:49.332 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:49.332 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 6.2486ms
2024-11-13 23:22:50.012 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 23:22:50.012 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:50.013 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 23:22:50.013 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 23:22:50.013 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0355ms.
2024-11-13 23:22:50.014 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 23:22:50.016 +01:00 [INF] Executed ViewResult - view Index executed in 1.9832ms.
2024-11-13 23:22:50.016 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 3.0389ms
2024-11-13 23:22:50.016 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:50.016 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 4.3404ms
2024-11-13 23:22:51.426 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 23:22:51.426 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:51.426 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 23:22:51.426 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 23:22:51.426 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.01ms.
2024-11-13 23:22:51.426 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 23:22:51.427 +01:00 [INF] Executed ViewResult - view Index executed in 0.8708ms.
2024-11-13 23:22:51.427 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 1.2286ms
2024-11-13 23:22:51.428 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:51.428 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 1.9663ms
2024-11-13 23:22:51.619 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 23:22:51.620 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:51.620 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 23:22:51.621 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 23:22:51.622 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0554ms.
2024-11-13 23:22:51.622 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 23:22:51.623 +01:00 [INF] Executed ViewResult - view Index executed in 1.3454ms.
2024-11-13 23:22:51.623 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 3.543ms
2024-11-13 23:22:51.623 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:22:51.624 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 4.36ms
2024-11-13 23:22:53.680 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostGrid - null null
2024-11-13 23:22:53.683 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:22:53.689 +01:00 [INF] Route matched with {action = "PostGrid", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostGrid() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:22:53.690 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3) - Validation state: "Valid"
2024-11-13 23:22:55.154 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1464.0291ms.
2024-11-13 23:22:55.156 +01:00 [INF] Executing ViewResult, running view PostGrid.
2024-11-13 23:22:55.205 +01:00 [INF] Executed ViewResult - view PostGrid executed in 50.4252ms.
2024-11-13 23:22:55.214 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostGrid (ShareLens3) in 1524.7816ms
2024-11-13 23:22:55.215 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:22:55.228 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostGrid - 200 null text/html; charset=utf-8 1547.9304ms
2024-11-13 23:22:55.244 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp - null null
2024-11-13 23:22:55.245 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/images/00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg - null null
2024-11-13 23:22:55.251 +01:00 [INF] The file /images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp was not modified
2024-11-13 23:22:55.251 +01:00 [INF] The file /images/00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg was not modified
2024-11-13 23:22:55.252 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/images/00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg - 304 null image/jpeg 7.0787ms
2024-11-13 23:22:55.252 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp - 304 null image/webp 7.4857ms
2024-11-13 23:22:56.241 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostGrid?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 23:22:56.243 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:22:56.243 +01:00 [INF] Route matched with {action = "PostGrid", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostGrid() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:22:56.244 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3) - Validation state: "Valid"
2024-11-13 23:22:56.277 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 32.9086ms.
2024-11-13 23:22:56.278 +01:00 [INF] Executing ViewResult, running view PostGrid.
2024-11-13 23:22:56.282 +01:00 [INF] Executed ViewResult - view PostGrid executed in 4.8649ms.
2024-11-13 23:22:56.284 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostGrid (ShareLens3) in 40.2836ms
2024-11-13 23:22:56.284 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:22:56.285 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostGrid?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 44.562ms
2024-11-13 23:23:02.910 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostGrid?area=Identity&page=%2FAccount%2FRegister - null null
2024-11-13 23:23:02.910 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:23:02.911 +01:00 [INF] Route matched with {action = "PostGrid", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostGrid() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:23:02.913 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3) - Validation state: "Valid"
2024-11-13 23:23:03.007 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 94.3599ms.
2024-11-13 23:23:03.008 +01:00 [INF] Executing ViewResult, running view PostGrid.
2024-11-13 23:23:03.010 +01:00 [INF] Executed ViewResult - view PostGrid executed in 2.301ms.
2024-11-13 23:23:03.010 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostGrid (ShareLens3) in 99.3894ms
2024-11-13 23:23:03.010 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:23:03.010 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostGrid?area=Identity&page=%2FAccount%2FRegister - 200 null text/html; charset=utf-8 100.0055ms
2024-11-13 23:23:39.608 +01:00 [INF] Application is shutting down...
