2024-11-13 23:14:57.652 +01:00 [INF] User profile is available. Using 'C:\Users\cosku\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-11-13 23:14:57.712 +01:00 [INF] Now listening on: https://localhost:7070
2024-11-13 23:14:57.712 +01:00 [INF] Now listening on: http://localhost:5224
2024-11-13 23:14:57.716 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-13 23:14:57.716 +01:00 [INF] Hosting environment: Development
2024-11-13 23:14:57.716 +01:00 [INF] Content root path: C:\Users\cosku\Desktop\Oslomet Emner\ITPE3200-1 24H Webapplikasjoner\Vs code Repository\ShareLens5\ShareLens3_1
2024-11-13 23:14:58.149 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/ - null null
2024-11-13 23:14:58.189 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:14:58.213 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 23:14:58.224 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 23:14:58.229 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.3923ms.
2024-11-13 23:14:58.242 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 23:14:58.448 +01:00 [INF] Executed ViewResult - view Index executed in 210.3237ms.
2024-11-13 23:14:58.449 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 235.3788ms
2024-11-13 23:14:58.449 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 23:14:58.458 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/ - 200 null text/html; charset=utf-8 310.8921ms
2024-11-13 23:15:01.208 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostGrid - null null
2024-11-13 23:15:01.210 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:15:01.215 +01:00 [INF] Route matched with {action = "PostGrid", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostGrid() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:01.224 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:02.076 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 852.3282ms.
2024-11-13 23:15:02.077 +01:00 [INF] Executing ViewResult, running view PostGrid.
2024-11-13 23:15:02.095 +01:00 [INF] Executed ViewResult - view PostGrid executed in 18.2112ms.
2024-11-13 23:15:02.095 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostGrid (ShareLens3) in 879.4849ms
2024-11-13 23:15:02.095 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:15:02.099 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostGrid - 200 null text/html; charset=utf-8 890.9482ms
2024-11-13 23:15:02.119 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp - null null
2024-11-13 23:15:02.126 +01:00 [INF] The file /images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp was not modified
2024-11-13 23:15:02.127 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp - 304 null image/webp 7.8984ms
2024-11-13 23:15:04.860 +01:00 [INF] Request starting HTTP/2 POST https://localhost:7070/Post/AddLike - application/x-www-form-urlencoded 212
2024-11-13 23:15:04.864 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.AddLike (ShareLens3)'
2024-11-13 23:15:04.870 +01:00 [INF] Route matched with {action = "AddLike", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddLike(Int32, System.String) on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:04.882 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.AddLike (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:05.046 +01:00 [INF] Like added to post with ID 1.
2024-11-13 23:15:05.047 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.AddLike (ShareLens3), returned result Microsoft.AspNetCore.Mvc.RedirectToActionResult in 164.2084ms.
2024-11-13 23:15:05.048 +01:00 [INF] Executing RedirectResult, redirecting to /Post/PostGrid.
2024-11-13 23:15:05.048 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.AddLike (ShareLens3) in 177.2642ms
2024-11-13 23:15:05.048 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.AddLike (ShareLens3)'
2024-11-13 23:15:05.048 +01:00 [INF] Request finished HTTP/2 POST https://localhost:7070/Post/AddLike - 302 0 null 188.4108ms
2024-11-13 23:15:05.051 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostGrid - null null
2024-11-13 23:15:05.051 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:15:05.051 +01:00 [INF] Route matched with {action = "PostGrid", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostGrid() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:05.057 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:05.112 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 55.4285ms.
2024-11-13 23:15:05.112 +01:00 [INF] Executing ViewResult, running view PostGrid.
2024-11-13 23:15:05.117 +01:00 [INF] Executed ViewResult - view PostGrid executed in 5.1711ms.
2024-11-13 23:15:05.117 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostGrid (ShareLens3) in 66.3425ms
2024-11-13 23:15:05.117 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:15:05.118 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostGrid - 200 null text/html; charset=utf-8 66.7443ms
2024-11-13 23:15:06.082 +01:00 [INF] Request starting HTTP/2 POST https://localhost:7070/Post/AddLike - application/x-www-form-urlencoded 212
2024-11-13 23:15:06.082 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.AddLike (ShareLens3)'
2024-11-13 23:15:06.082 +01:00 [INF] Route matched with {action = "AddLike", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddLike(Int32, System.String) on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:06.083 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.AddLike (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:06.088 +01:00 [INF] Like added to post with ID 1.
2024-11-13 23:15:06.089 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.AddLike (ShareLens3), returned result Microsoft.AspNetCore.Mvc.RedirectToActionResult in 5.4517ms.
2024-11-13 23:15:06.089 +01:00 [INF] Executing RedirectResult, redirecting to /Post/PostGrid.
2024-11-13 23:15:06.089 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.AddLike (ShareLens3) in 6.6769ms
2024-11-13 23:15:06.089 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.AddLike (ShareLens3)'
2024-11-13 23:15:06.089 +01:00 [INF] Request finished HTTP/2 POST https://localhost:7070/Post/AddLike - 302 0 null 7.3077ms
2024-11-13 23:15:06.091 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostGrid - null null
2024-11-13 23:15:06.091 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:15:06.091 +01:00 [INF] Route matched with {action = "PostGrid", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostGrid() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:06.091 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:06.092 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostGrid (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.753ms.
2024-11-13 23:15:06.092 +01:00 [INF] Executing ViewResult, running view PostGrid.
2024-11-13 23:15:06.094 +01:00 [INF] Executed ViewResult - view PostGrid executed in 1.6307ms.
2024-11-13 23:15:06.094 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostGrid (ShareLens3) in 2.8338ms
2024-11-13 23:15:06.094 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostGrid (ShareLens3)'
2024-11-13 23:15:06.094 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostGrid - 200 null text/html; charset=utf-8 3.1922ms
2024-11-13 23:15:38.246 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostTable - null null
2024-11-13 23:15:38.246 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 23:15:38.251 +01:00 [INF] Route matched with {action = "PostTable", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostTable() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:38.252 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostTable (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:38.254 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostTable (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.9403ms.
2024-11-13 23:15:38.255 +01:00 [INF] Executing ViewResult, running view PostTable.
2024-11-13 23:15:38.268 +01:00 [INF] Executed ViewResult - view PostTable executed in 13.8842ms.
2024-11-13 23:15:38.268 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostTable (ShareLens3) in 16.6323ms
2024-11-13 23:15:38.268 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 23:15:38.268 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostTable - 200 null text/html; charset=utf-8 22.2658ms
2024-11-13 23:15:38.282 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp - null null
2024-11-13 23:15:38.283 +01:00 [INF] The file /images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp was not modified
2024-11-13 23:15:38.284 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp - 304 null image/webp 2.0778ms
2024-11-13 23:15:41.844 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/Create - null null
2024-11-13 23:15:41.844 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.Create (ShareLens3)'
2024-11-13 23:15:41.846 +01:00 [INF] Route matched with {action = "Create", controller = "Post"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:41.846 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.Create (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:41.847 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.Create (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.4555ms.
2024-11-13 23:15:41.849 +01:00 [INF] Executing ViewResult, running view Create.
2024-11-13 23:15:41.889 +01:00 [INF] Executed ViewResult - view Create executed in 41.9124ms.
2024-11-13 23:15:41.889 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.Create (ShareLens3) in 43.0936ms
2024-11-13 23:15:41.889 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.Create (ShareLens3)'
2024-11-13 23:15:41.889 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/Create - 200 null text/html; charset=utf-8 45.1188ms
2024-11-13 23:15:49.354 +01:00 [INF] Request starting HTTP/2 POST https://localhost:7070/Post/Create - multipart/form-data; boundary=----WebKitFormBoundaryaQRyiiM7OjYMXA1f 1415060
2024-11-13 23:15:49.354 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.Create (ShareLens3)'
2024-11-13 23:15:49.365 +01:00 [INF] Route matched with {action = "Create", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(ShareLens3.Models.Post) on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:49.398 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.Create (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:49.477 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.Create (ShareLens3), returned result Microsoft.AspNetCore.Mvc.RedirectToActionResult in 79.1383ms.
2024-11-13 23:15:49.478 +01:00 [INF] Executing RedirectResult, redirecting to /Post/PostTable.
2024-11-13 23:15:49.480 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.Create (ShareLens3) in 114.815ms
2024-11-13 23:15:49.480 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.Create (ShareLens3)'
2024-11-13 23:15:49.487 +01:00 [INF] Request finished HTTP/2 POST https://localhost:7070/Post/Create - 302 0 null 132.9344ms
2024-11-13 23:15:49.488 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostTable - null null
2024-11-13 23:15:49.489 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 23:15:49.489 +01:00 [INF] Route matched with {action = "PostTable", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostTable() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:49.489 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostTable (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:49.491 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostTable (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.4525ms.
2024-11-13 23:15:49.491 +01:00 [INF] Executing ViewResult, running view PostTable.
2024-11-13 23:15:49.507 +01:00 [INF] Executed ViewResult - view PostTable executed in 16.5291ms.
2024-11-13 23:15:49.509 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostTable (ShareLens3) in 20.4023ms
2024-11-13 23:15:49.510 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 23:15:49.510 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostTable - 200 null text/html; charset=utf-8 21.2913ms
2024-11-13 23:15:49.529 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/images/00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg - null null
2024-11-13 23:15:49.570 +01:00 [INF] Sending file. Request path: '/images/00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg'. Physical path: 'C:\Users\cosku\Desktop\Oslomet Emner\ITPE3200-1 24H Webapplikasjoner\Vs code Repository\ShareLens5\ShareLens3_1\wwwroot\images\00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg'
2024-11-13 23:15:49.570 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/images/00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg - 200 1414380 image/jpeg 40.83ms
2024-11-13 23:15:56.011 +01:00 [INF] Request starting HTTP/2 POST https://localhost:7070/Post/AddLike - application/x-www-form-urlencoded 213
2024-11-13 23:15:56.011 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.AddLike (ShareLens3)'
2024-11-13 23:15:56.011 +01:00 [INF] Route matched with {action = "AddLike", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddLike(Int32, System.String) on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:56.012 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.AddLike (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:56.019 +01:00 [INF] Like added to post with ID 2.
2024-11-13 23:15:56.019 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.AddLike (ShareLens3), returned result Microsoft.AspNetCore.Mvc.RedirectToActionResult in 7.1799ms.
2024-11-13 23:15:56.020 +01:00 [INF] Executing RedirectResult, redirecting to /Post/PostTable.
2024-11-13 23:15:56.020 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.AddLike (ShareLens3) in 8.4494ms
2024-11-13 23:15:56.020 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.AddLike (ShareLens3)'
2024-11-13 23:15:56.020 +01:00 [INF] Request finished HTTP/2 POST https://localhost:7070/Post/AddLike - 302 0 null 9.4474ms
2024-11-13 23:15:56.023 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostTable - null null
2024-11-13 23:15:56.023 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 23:15:56.023 +01:00 [INF] Route matched with {action = "PostTable", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostTable() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 23:15:56.024 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostTable (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:56.025 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostTable (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.302ms.
2024-11-13 23:15:56.025 +01:00 [INF] Executing ViewResult, running view PostTable.
2024-11-13 23:15:56.027 +01:00 [INF] Executed ViewResult - view PostTable executed in 2.1779ms.
2024-11-13 23:15:56.033 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostTable (ShareLens3) in 9.3858ms
2024-11-13 23:15:56.033 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 23:15:56.033 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostTable - 200 null text/html; charset=utf-8 10.2519ms
2024-11-13 23:15:56.056 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp - null null
2024-11-13 23:15:56.057 +01:00 [INF] The file /images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp was not modified
2024-11-13 23:15:56.057 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/images/fa824050-f828-4f67-b07b-9a89b9a1c01d_carousel1.webp - 304 null image/webp 1.527ms
2024-11-13 23:15:56.058 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/images/00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg - null null
2024-11-13 23:15:56.059 +01:00 [INF] The file /images/00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg was not modified
2024-11-13 23:15:56.059 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/images/00fa8703-f749-404f-b19b-b19e728c814d_pexels-paultheodoroja-2446534.jpg - 304 null image/jpeg 1.7169ms
2024-11-13 23:15:58.849 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Comment/AddComment/2 - null null
2024-11-13 23:15:58.849 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.CommentController.AddComment (ShareLens3)'
2024-11-13 23:15:58.853 +01:00 [INF] Route matched with {action = "AddComment", controller = "Comment"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddComment(Int32) on controller ShareLens3.Controllers.CommentController (ShareLens3).
2024-11-13 23:15:58.854 +01:00 [INF] Executing action method ShareLens3.Controllers.CommentController.AddComment (ShareLens3) - Validation state: "Valid"
2024-11-13 23:15:58.979 +01:00 [WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
2024-11-13 23:15:59.004 +01:00 [INF] Executed action method ShareLens3.Controllers.CommentController.AddComment (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 150.1363ms.
2024-11-13 23:15:59.006 +01:00 [INF] Executing ViewResult, running view /Views/Post/AddComment.cshtml.
2024-11-13 23:15:59.017 +01:00 [INF] Executed ViewResult - view /Views/Post/AddComment.cshtml executed in 12.8174ms.
2024-11-13 23:15:59.018 +01:00 [INF] Executed action ShareLens3.Controllers.CommentController.AddComment (ShareLens3) in 164.4729ms
2024-11-13 23:15:59.018 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.CommentController.AddComment (ShareLens3)'
2024-11-13 23:15:59.018 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Comment/AddComment/2 - 200 null text/html; charset=utf-8 169.17ms
2024-11-13 23:20:33.794 +01:00 [INF] Application is shutting down...
