2024-11-13 22:59:04.623 +01:00 [INF] User profile is available. Using 'C:\Users\cosku\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-11-13 22:59:04.688 +01:00 [INF] Now listening on: https://localhost:7070
2024-11-13 22:59:04.688 +01:00 [INF] Now listening on: http://localhost:5224
2024-11-13 22:59:04.692 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-13 22:59:04.693 +01:00 [INF] Hosting environment: Development
2024-11-13 22:59:04.693 +01:00 [INF] Content root path: C:\Users\cosku\Desktop\Oslomet Emner\ITPE3200-1 24H Webapplikasjoner\Vs code Repository\ShareLens5\ShareLens3_1
2024-11-13 22:59:05.340 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/ - null null
2024-11-13 22:59:05.375 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:05.391 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 22:59:05.397 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 22:59:05.400 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.2413ms.
2024-11-13 22:59:05.414 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 22:59:05.501 +01:00 [INF] Executed ViewResult - view Index executed in 94.5736ms.
2024-11-13 22:59:05.502 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 110.0098ms
2024-11-13 22:59:05.502 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:05.506 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/ - 200 null text/html; charset=utf-8 169.1258ms
2024-11-13 22:59:09.243 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 22:59:09.245 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:09.245 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 22:59:09.245 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 22:59:09.245 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0275ms.
2024-11-13 22:59:09.246 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 22:59:09.267 +01:00 [INF] Executed ViewResult - view Index executed in 21.3772ms.
2024-11-13 22:59:09.267 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 22.2554ms
2024-11-13 22:59:09.267 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:09.268 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 24.9602ms
2024-11-13 22:59:12.661 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 22:59:12.665 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:12.665 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 22:59:12.666 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 22:59:12.666 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0229ms.
2024-11-13 22:59:12.666 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 22:59:12.678 +01:00 [INF] Executed ViewResult - view Index executed in 11.4824ms.
2024-11-13 22:59:12.678 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 12.5807ms
2024-11-13 22:59:12.678 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:12.678 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 17.287ms
2024-11-13 22:59:16.397 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FRegister - null null
2024-11-13 22:59:16.398 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:16.398 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 22:59:16.398 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 22:59:16.398 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0308ms.
2024-11-13 22:59:16.399 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 22:59:16.402 +01:00 [INF] Executed ViewResult - view Index executed in 3.4079ms.
2024-11-13 22:59:16.402 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 4.393ms
2024-11-13 22:59:16.403 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:16.403 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FRegister - 200 null text/html; charset=utf-8 5.5027ms
2024-11-13 22:59:24.268 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FRegister - null null
2024-11-13 22:59:24.268 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:24.268 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 22:59:24.269 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 22:59:24.269 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0213ms.
2024-11-13 22:59:24.269 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 22:59:24.270 +01:00 [INF] Executed ViewResult - view Index executed in 1.4688ms.
2024-11-13 22:59:24.271 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 2.2327ms
2024-11-13 22:59:24.271 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:24.271 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FRegister - 200 null text/html; charset=utf-8 3.0355ms
2024-11-13 22:59:43.564 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 22:59:43.564 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:43.564 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ShareLens3.Controllers.HomeController (ShareLens3).
2024-11-13 22:59:43.565 +01:00 [INF] Executing action method ShareLens3.Controllers.HomeController.Index (ShareLens3) - Validation state: "Valid"
2024-11-13 22:59:43.565 +01:00 [INF] Executed action method ShareLens3.Controllers.HomeController.Index (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0124ms.
2024-11-13 22:59:43.565 +01:00 [INF] Executing ViewResult, running view Index.
2024-11-13 22:59:43.566 +01:00 [INF] Executed ViewResult - view Index executed in 1.3235ms.
2024-11-13 22:59:43.566 +01:00 [INF] Executed action ShareLens3.Controllers.HomeController.Index (ShareLens3) in 1.7462ms
2024-11-13 22:59:43.566 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.HomeController.Index (ShareLens3)'
2024-11-13 22:59:43.566 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 2.2917ms
2024-11-13 22:59:47.097 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostTable - null null
2024-11-13 22:59:47.100 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 22:59:47.105 +01:00 [INF] Route matched with {action = "PostTable", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostTable() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 22:59:47.106 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostTable (ShareLens3) - Validation state: "Valid"
2024-11-13 22:59:47.356 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostTable (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 250.259ms.
2024-11-13 22:59:47.357 +01:00 [INF] Executing ViewResult, running view PostTable.
2024-11-13 22:59:47.362 +01:00 [INF] Executed ViewResult - view PostTable executed in 5.608ms.
2024-11-13 22:59:47.362 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostTable (ShareLens3) in 257.0784ms
2024-11-13 22:59:47.362 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 22:59:47.366 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostTable - 200 null text/html; charset=utf-8 268.73ms
2024-11-13 22:59:48.762 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostTable?area=Identity&page=%2FAccount%2FLogin - null null
2024-11-13 22:59:48.765 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 22:59:48.766 +01:00 [INF] Route matched with {action = "PostTable", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostTable() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 22:59:48.766 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostTable (ShareLens3) - Validation state: "Valid"
2024-11-13 22:59:48.823 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostTable (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 56.2697ms.
2024-11-13 22:59:48.823 +01:00 [INF] Executing ViewResult, running view PostTable.
2024-11-13 22:59:48.825 +01:00 [INF] Executed ViewResult - view PostTable executed in 2.1796ms.
2024-11-13 22:59:48.825 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostTable (ShareLens3) in 59.4151ms
2024-11-13 22:59:48.825 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 22:59:48.826 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostTable?area=Identity&page=%2FAccount%2FLogin - 200 null text/html; charset=utf-8 63.5363ms
2024-11-13 22:59:52.947 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Post/PostTable?area=Identity&page=%2FAccount%2FRegister - null null
2024-11-13 22:59:52.947 +01:00 [INF] Executing endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 22:59:52.947 +01:00 [INF] Route matched with {action = "PostTable", controller = "Post"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostTable() on controller ShareLens3.Controllers.PostController (ShareLens3).
2024-11-13 22:59:52.949 +01:00 [INF] Executing action method ShareLens3.Controllers.PostController.PostTable (ShareLens3) - Validation state: "Valid"
2024-11-13 22:59:52.950 +01:00 [INF] Executed action method ShareLens3.Controllers.PostController.PostTable (ShareLens3), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.5431ms.
2024-11-13 22:59:52.951 +01:00 [INF] Executing ViewResult, running view PostTable.
2024-11-13 22:59:52.952 +01:00 [INF] Executed ViewResult - view PostTable executed in 1.7754ms.
2024-11-13 22:59:52.952 +01:00 [INF] Executed action ShareLens3.Controllers.PostController.PostTable (ShareLens3) in 5.3349ms
2024-11-13 22:59:52.953 +01:00 [INF] Executed endpoint 'ShareLens3.Controllers.PostController.PostTable (ShareLens3)'
2024-11-13 22:59:52.953 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Post/PostTable?area=Identity&page=%2FAccount%2FRegister - 200 null text/html; charset=utf-8 6.1329ms
2024-11-13 23:01:58.550 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7070/Identity/Account/Login - null null
2024-11-13 23:01:58.551 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7070/Identity/Account/Login - 404 0 null 1.2267ms
2024-11-13 23:01:58.552 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7070/Identity/Account/Login, Response status code: 404
2024-11-13 23:05:35.799 +01:00 [INF] Application is shutting down...
